<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignments</title>
    <style>
      body {
        background-color: #ffffff; /* White background */
        color: #000000; /* Black text */
        font-family: Arial, sans-serif;
      }
      h1,
      h2,
      h3 {
        text-align: center;
        color: #038e43; /* Green text for headings */
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        border: 1px solid #038e43; /* Green border for table cells */
        padding: 10px;
        text-align: left;
      }
      th {
        background-color: #038e43; /* Green background for table header */
        color: #ffffff; /* White text for table header */
      }
      button {
        background-color: #038e43; /* Green background for buttons */
        color: #ffffff; /* White text for buttons */
        padding: 8px;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Intern Assignments</h1>
    <h2>Name : sachin Manandhar</h2>
    <h2>Roll No. 10</h2>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Link</th>
          <th>Code</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Card Design</td>
          <td>
            <button onclick="window.open('./Assignment-1/index.html')">
              Open Link
            </button>
          </td>
          <td>
            <button
              onclick="window.open('https://github.com/sachin035/Assignment1')"
            >
              Show Code
            </button>
          </td>
        </tr>
        <tr>
          <td>Responsive Design</td>
          <td>
            <button onclick="window.open('./Assignment-2/index.html')">
              Open Link
            </button>
          </td>
          <td>
            <button
              onclick="window.open('https://github.com/sachin035/Assignment-2')"
            >
              Show Code
            </button>
          </td>
        </tr>
        <!-- Add more rows as needed -->

        <tr>
          <td>Landing Design</td>
          <td>
            <button onclick="window.open('./Assignment 3/index.html')">
              Open Link
            </button>
          </td>
          <td>
            <button
              onclick="window.open('https://github.com/sachin035/Intern/tree/master/Assignment%203')"
            >
              Show Code
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
