.review {
  @include flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 120px;

  &__header {
    @include flex;
    width: 100%;
  }
  &__title {
    color: $black;
    font-size: 40px;
    font-weight: 700;
    line-height: 52px; /* 130% */
    letter-spacing: -0.8px;
  }
  &__icon {
    @include flex;
    gap: 16px;
  }
  &__iconWrapper1 {
    border-radius: 49px;
    background: rgba(29, 28, 49, 0.05);
    width: 24px;
    height: 24px;
    transform: rotate(180deg);
  }
  &__iconWrapper2 {
    border-radius: 49px;
    background: rgba(29, 28, 49, 0.05);
    width: 24px;
    height: 24px;
  }
  &__cardContainer {
    @include flex;
    gap: 32px;
    border-radius: 8px;
    background: white;

    .selected-card {
      background-color: $primary-color;
      border: none;
      color: $white !important;
    }
  }
  //   &__cardContainer:first-child {
  //     color: $white;
  //   }
  &__card {
    padding: 24px 24px;
    border-radius: 8px;
    background: white;
    border: dotted;
  }
  &__paragraph {
    color: $black;
    font-weight: 400;
    line-height: 32px; /* 200% */
  }
  //   &__f-color {
  //     color: $white !important;
  //   }

  &__details {
    &--name {
      color: $black;
      font-size: 20px;
      font-weight: 500;
    }
    &--date {
      color: $black;
      font-weight: 400;
      color: rgba(29, 28, 49, 0.5);
    }
  }
  &__reviewer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  &__details {
    @include flex;
    flex-direction: column;
  }
  &__rectangle {
    &--rectangleWrapper {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
